#include<stdio.h>
int imax(int, int);/*函数原型*/
/*
【函数原型】主要是告知编译器函数参数类型以及返回类型
括号内可以没有变量名，另外参数类型后面添加的变量名是假名
不必与【函数定义】的形式参数名一致
【函数原型】必须声明在使用之前，没有规定一定要在main函数之前
【函数原型】可以放在函数内部，但必须在使用之前
主调函数对被调函数传递参数，主调函数对被调函数赋值，但不会影响
原来的数据，被调函数从主调函数拷贝数据，并不会影响原数据
主调函数把它的参数存在栈（临时存储区），被调函数读取这些数据
主调函数根据函数调用中实际参数决定传递类型，而被调函数根据它的
形式参数类型读取栈区对应类型宽度的值 
*/ 
int main(void)
{
	//printf("The maximun of %d and %d is %d.\n",3,5,imax(3));
	printf("The maximun of %d and %d is %d.\n",
	3,5,imax(3.0, 5.0));
	return 0;
 } 
 int imax(int n,int m )
 {
 	return (n > m ? n : m);
 }
